server {
    # makes sure nginx listens on port 3000 and serves up react default files there instead of port 8080
    listen 3000;

    ## Routing rules
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}